DJANGO_SECRET_KEY=replace_this_with_a_strong_secret
DJANGO_DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=finance_db
DB_USER=finance_user
DB_PASSWORD=StrongPassword123!
DB_HOST=127.0.0.1
DB_PORT=3306
